<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skating Board School</title>
    <link rel="icon" href="./ASSESTS/IMAGES/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./ASSESTS/CSS/style.css">
</head>
<body>
    <main>
        <nav id="navv">
            <a href="index.html"><img src="./ASSESTS/IMAGES/logo.png" alt="logo" id="logo"></a>
            <ul>
                <li><button class="nav-btns" id="home-btn"><a href="" class="nav-target" style="color: #fff;">HOME</a></button></li>
                <li><a href="#section-3" class="nav-target"><button class="nav-btns">ABOUT</button></a></li>
                <li><a href="#section-4" class="nav-target"><button class="nav-btns">SAKTING</button></a></li>
                <li><a href="#section-5" class="nav-target"><button class="nav-btns">SHOP</button></a></li>
                <li><a href="" class="nav-target"><button class="nav-btns">CONTACT US</button></a></li>
                <li><i class="fa-solid fa-user-large" id="user-icon-1"></i></li>
                <li><i class="fa-solid fa-magnifying-glass" id="user-icon-2"></i></li>
            </ul>  
            <span id="menu-icon"><img src="./ASSESTS/IMAGES/menu_icon.png" alt="menu-png" onclick="showMe()"></span>
        </nav>

        <div id="section-1">
            <div id="left-div">
                <img src="./ASSESTS/IMAGES/top_icon.png" alt="top-icon-png" id="top-icon">
                <h1>SKATING</h1>
                <h1 id="board">BOARD</h1>
                <h1 id="school">SCHOOL</h1>
                <p id="read-me-text">READ MORE</p>
                <div id="arrow-btns" class="first-arrow-btns">
                    <button id="arrow-1st-btn"><i class="fa-solid fa-arrow-left"></i></button>
                    <button><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div id="right-div">
                <img src="./ASSESTS/IMAGES/banner_img.png" alt="banner-png">
                <div id="arrow-btns" class="second-arrow-btns">
                    <button id="arrow-1st-btn"><i class="fa-solid fa-arrow-left"></i></button>
                    <button><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div> 
        <!--Section-1 end-->
        <div id="section-2">
            <h1 id="sec-2-h1">OUR SKATING CLASS</h1>
            <p class="sec-2-head-para">There are many variations of passages of Lorem</p>

            <div id="sec-2-cards">
                <span class="cards-span">
                <div class="cards">
                    <img src="./ASSESTS/IMAGES/class1.png" alt="skate-1-png">
                    <div id="card-texts">
                    <h2 id="card-head">Skateboard</h2>
                    <p id="card-para">There are many variations of 
                        <br>passages of Lorem Ipsum <br> available, but the majority have <br>suffered alterationThere are <br> many variations</p>
                    </div>
                </div> 
                <p id="cards-read-more">READ MORE</p>
                </span> <!--Card-1-->
                
                <span class="cards-span">
                <div class="cards" id="sec-card">
                    <img src="./ASSESTS/IMAGES/class2.png" alt="skate-1-png">
                    <div id="card-texts">
                    <h2 id="card-head">Skateboard</h2>
                    <p id="card-para">There are many variations of 
                        <br>passages of Lorem Ipsum <br> available, but the majority have <br>suffered alterationThere are <br> many variations</p>
                    </div>
                </div> 
                <p id="cards-read-more">READ MORE</p>
                </span> <!--Card-2-->
                
                <span class="cards-span">
                <div class="cards">
                    <img src="./ASSESTS/IMAGES/class3.png" alt="skate-1-png">
                    <div id="card-texts">
                    <h2 id="card-head">Skateboard</h2>
                    <p id="card-para">There are many variations of 
                        <br>passages of Lorem Ipsum <br> available, but the majority have <br>suffered alterationThere are <br> many variations</p>
                    </div>
                </div> 
                <p id="cards-read-more">READ MORE</p>
                </span> <!--Card-3-->
            </div>
        </div>
        <!--section-2 end-->

        <div id="section-3">
            <div id="sec-3-left" style="overflow: hidden;">
                <div id="left-3-text">
                <h2 id="left-3-head">ABOUT US!</h2>
                <p id="left-3-para">There are many variations of passages of Lorem Ipsum available,<br>but the majority have suffered alterationThere are many<br>variatioThere are many variations of passages of Lorem Ipsum<br>available, but the majority have suffered alterationThere are many<br>variationsns</p>
                <a href="#" id="left-3-a">READ MORE</a>
                </div>
            </div>

            <div id="sec-3-right">
            </div>
        </div>
        <!--Section-3 end-->
        <div id="section-4">
            <div id="sec-4-heading">
            <h1 id="sec-4-h1">Sakting Video</h1>
            <p id="sec-4-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
            <p id="sec-4-p-hidden">There are many variations of passages of<br>Lorem Ipsum available, but the majority have suffered</p>
            </div>

            <div id="video-container">
                <span id="video-1">
                <img src="./ASSESTS/IMAGES/sakt1.png" alt="video-1" class="video-imgs">
                <button class="see-more-btns">See More</button>
                </span>

                <span id="video-2">
                <img src="./ASSESTS/IMAGES/sakt2.png" alt="video-2" class="video-imgs">
                <button class="see-more-btns">See More</button>
                </span>

                <span id="video-3">
                <img src="./ASSESTS/IMAGES/sakt3.png" alt="video-3" class="video-imgs">
                <button class="see-more-btns">See More</button>
                </span>
            </div>
        </div>
        <!--section-4 end-->
        <div id="section-5">
            <div id="sec-5-left-div">
                <img src="./ASSESTS/IMAGES/shop.png" alt="shop-img" id="shop-img">
            </div>

            <div id="sec-5-right-div">
                <div id="sec-5-right-div-texts">
                    <h1 id="sec-5-heading">OUR SKATE SHOP</h1>
                    <p id="sec-5-para">There are many variations of passages of Lorem Ipsum available,<br>but the majority have suffered alteration There are many variatio<br>There are many variations of passages of Lorem Ipsum available, but the<br> majority have suffered alterationThere are many variationsns</p>
                    <p id="sec-5-para-hidden">There are many variations of passages of<br>Lorem Ipsum available, but the majority have<br>suffered alteration There are many variatio<br>There are many variations of passages of<br>Lorem Ipsum available, but the<br> majority have suffered alterationThere are many variationsns</p>
                    <a href="#" id="buy-now">BUY NOW</a>
                </div>
            </div>
        </div>
        <!-- section-5 ends -->

        <div id="section-6">
            <div id="sec-6-test">
            <h1 id="testimonial">Testimonial</h1>
            </div>
            <div id="peoples">
                <div class="people-card" id="orange-cards"> <!--People-Card-Starts-->
                    <div class="people-frame">
                        <img src="./ASSESTS/IMAGES/test1.png" alt="people-1">
                    </div>
                    <div class="people-container">
                    <h2>Michale</h2>
                    <img src="./ASSESTS/IMAGES/te.png" alt="people-logo">
                    <p>humour, or randomised words which don't look even slightly believable. If you are</p>
                    </div>
                </div> <!--People-Card-Ends-->
                <div class="people-card" id="main-card"> <!--People-Card-Starts-->
                    <div class="people-frame" id="main-frame">
                        <img src="./ASSESTS/IMAGES/test2.png" alt="people-2">
                    </div>
                    <div class="people-container" id="main-card-text">
                    <h2>Disol</h2>
                    <img src="./ASSESTS/IMAGES/te2.png" alt="people-logo">
                    <p>humour, or randomised words which don't look even slightly believable. If you are  going to use a passage of Lorem Ipsum, you need to be sure</p>
                    </div>
                </div> <!--People-Card-Ends-->
                <div class="people-card" id="orange-cards"> <!--People-Card-Starts-->
                    <div class="people-frame">
                        <img src="./ASSESTS/IMAGES/test3.png" alt="people-3">
                    </div>
                    <div class="people-container">
                    <h2>Jone Lo</h2>
                    <img src="./ASSESTS/IMAGES/te.png" alt="people-logo">
                    <p>humour, or randomised words which don't look even slightly believable. If you are</p>
                    </div>
                </div> <!--People-Card-Ends-->
            </div>
            <span id="people-btns">
                <button class="sec-5-btns"><i class="fa-solid fa-angle-left"></i></button>
                <button class="sec-5-btns"><i class="fa-solid fa-angle-right"></i></button>
            </span>
            <div id="empty-box"></div>
        </div>
        <!-- Section-6 end -->
        <div id="section-7">
            <div id="footer-container">
                <div id="left-footer">
                    <div id="left-footer-container">
                    <h1>Contact Us</h1>
                    <p><i class="fa-solid fa-location-dot" id="location"></i> &nbsp; Location</p>
                    <p><i class="fa-solid fa-phone"></i> &nbsp; Call +01 1234567890</p>
                    <p><i class="fa-solid fa-envelope"></i> &nbsp; mail@ashishtiwari.com</p>
                    </div>
                </div>

                <div id="right-footer">
                    <div id="right-footer-left-container">
                        <div id="footer-left-header">
                        <h1>Newsletter</h1>
                        </div>
                        <div id="subscribe-container">
                        <input type="text" placeholder="Enter your email" class="footer-input">
                        <input type="text" placeholder="Enter your email" class="footer-input">
                        <button id="footer-btn">SUBSCRIBE</button>
                        </div>
                    </div>

                    <div id="right-footer-right-container">
                        <div id="footer-right-header">
                            <h1>Usefull Links</h1>
                            <ul id="icon-ul">
                                <li class="icon-li" id="facebook"><i class="fa-brands fa-facebook"></i></li>
                                <li class="icon-li" id="twitter"><i class="fa-brands fa-x-twitter"></i></li>
                                <li class="icon-li" id="linkedin"><i class="fa-brands fa-linkedin"></i></li>
                                <li class="icon-li" id="instagram"><i class="fa-brands fa-instagram"></i></li>
                            </ul>
                            </div>
                            <div id="footer-right-links">
                                <ul id="footer-right-ul">
                                    <li class="footer-right-li"><a href="#navv" class="footer-right-a">Home</a></li>
                                    <li class="footer-right-li"><a href="#section-3" class="footer-right-a">About</a></li>
                                    <li class="footer-right-li"><a href="#section-4" class="footer-right-a">Skating</a></li>
                                    <li class="footer-right-li"><a href="#section-5" class="footer-right-a">Shop</a></li>
                                    <li class="footer-right-li"><a href="#left-footer" class="footer-right-a">Contact Us</a></li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div> <!--Section-7 Ends-->
        <footer>
            <p>©2024 All Rights Reserved.</p>
        </footer>
    </main>
</body>
</html>